<html>

<head>
    <title>Mapzen Terrain Tiles + Sentinel-2 satellite image</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            bottom: 20px;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 12px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>地形の高さを強調する倍率: <span id="exaggeration-slider-opacity-value">4倍</span></label>
            <input id="exaggeration-slider-opacity" type="range" min="0" max="20" step="1" value="4">
            <label>衛星画像 不透明度: <span id="satellite-slider-opacity-value">100%</span></label>
            <input id="satellite-slider-opacity" type="range" min="0" max="100" step="1" value="100">
        </div>
    </div>
    <script type="text/javascript">
        // addProtocolの設定
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // マップの初期化
        const map = new maplibregl.Map({
            container: 'map',
            style: 'https://tile.openstreetmap.jp/styles/maptiler-basic-ja/style.json',
            zoom: 6.52,
            minZoom: 1,
            maxZoom: 23,
            pitch: 0,
            maxPitch: 85,
            bearing: 0,
            center: [-18.952, 65.005],
            hash: true,
            attributionControl: false
        });

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="">Github</a>） '
        }));

        /*
        // 3D地形コントロール
        map.addControl(
            new maplibregl.TerrainControl({
                source: 'mapzen-terrain',
                exaggeration: 4 // 標高を強調する倍率
            })
        );
        */

        map.on('load', () => {
            // Mapzen標高タイルソース
            map.addSource("mapzen-terrain", {
                type: 'raster-dem',
                tiles: ['https://s3.amazonaws.com/elevation-tiles-prod/terrarium/{z}/{x}/{y}.png'],
                attribution: '<a href="https://github.com/tilezen/joerd/blob/master/docs/attribution.md">Tilezen Joerd: Attribution</a>',
                "encoding": "terrarium"
            });

            // Mapzen標高タイルセット
            map.setTerrain({ 'source': 'mapzen-terrain', 'exaggeration': 4 });

            // スライダーでシームレス標高タイルの高さの倍率を制御
            const exaggeration_sliderOpacity = document.getElementById('exaggeration-slider-opacity');
            const exaggeration_sliderOpacityValue = document.getElementById('exaggeration-slider-opacity-value');

            exaggeration_sliderOpacity.addEventListener('input', (e) => {
                const exaggerationValue = parseFloat(e.target.value);
                map.setTerrain({ 'source': 'mapzen-terrain', 'exaggeration': exaggerationValue });
                exaggeration_sliderOpacityValue.textContent = e.target.value + '倍';
            });

            // Sentinel-2衛星画像タイルソース
            map.addSource("satellite-image", {
                type: "raster",
                url: "pmtiles://https://xs489works.xsrv.jp/pmtiles-data/Sentinel-2/S2A_20200814_merge_epsg_3857.pmtiles",
                attribution: '<a href="https://dataspace.copernicus.eu/">Copernicus Data Space Ecosystem</a>'
            });

            // Sentinel-2衛星画像タイルrレイヤ
            map.addLayer({
                'id': 'satellite-image',
                'type': "raster",
                'source': 'satellite-image',
                "minzoom": 1,
                "maxzoom": 23,
            });

            // スライダーでWMSの不透明度を制御
            const satellite_sliderOpactiy = document.getElementById('satellite-slider-opacity');
            const satellite_sliderOpactiyValue = document.getElementById('satellite-slider-opacity-value');

            satellite_sliderOpactiy.addEventListener('input', (e) => {
                map.setPaintProperty(
                    'satellite-image',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                satellite_sliderOpactiyValue.textContent = e.target.value + '%';
            });

        });
    </script>
</body>

</html>